app.db.name=
app.db.username=
app.db.password=
app.spring.profile.active= local

spring.profiles.active= ${app.spring.profile.active}

spring.datasource.url= jdbc:mysql://localhost:3306/${app.db.name}
spring.datasource.username= ${app.db.username}
spring.datasource.password= ${app.db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update